
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Pro 多框架管理插件 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Steamer-Plugin-AK.html" />
    
    
    <link rel="prev" href="Componet-Standard.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="Steamer.html">
            
                <a href="Steamer.html">
            
                    
                    Steamerjs 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="Steamer-QA.html">
            
                <a href="Steamer-QA.html">
            
                    
                    Steamerjs 常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="Steamer-Plugin-Example.html">
            
                <a href="Steamer-Plugin-Example.html">
            
                    
                    Steamer 插件规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Steamer-Plugin-Kit.html">
            
                <a href="Steamer-Plugin-Kit.html">
            
                    
                    Kit 脚手架管理插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="Steamer-Example.html">
            
                <a href="Steamer-Example.html">
            
                    
                    Steamer 脚手架规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Starterkit.html">
            
                <a href="Starterkit.html">
            
                    
                    Project Starterkit 项目脚手架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="How-To-Start.html">
            
                <a href="How-To-Start.html">
            
                    
                    How To Start 如何开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="Useful-Commands.html">
            
                <a href="Useful-Commands.html">
            
                    
                    Useful Commands 开发命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="Basic-Configuration.html">
            
                <a href="Basic-Configuration.html">
            
                    
                    Basic Configuration 基本配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="Folder-Structure.html">
            
                <a href="Folder-Structure.html">
            
                    
                    Folder Structure 目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="Dev-Server.html">
            
                <a href="Dev-Server.html">
            
                    
                    Dev Server 开发服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="SPA-Development.html">
            
                <a href="SPA-Development.html">
            
                    
                    SPA Development 多页开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="Resource-Import.html">
            
                <a href="Resource-Import.html">
            
                    
                    Resource Import 资源引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="Style-Sprites.html">
            
                <a href="Style-Sprites.html">
            
                    
                    Style & Sprites 样式与合图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="React-Related.html">
            
                <a href="React-Related.html">
            
                    
                    React Related React开发相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Component-Starterkit.html">
            
                <a href="Component-Starterkit.html">
            
                    
                    Component Starterkit 组件脚手架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="Component-Basic-Configuration.html">
            
                <a href="Component-Basic-Configuration.html">
            
                    
                    Basic Configuration 基本配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="Component-Folder-Structure.html">
            
                <a href="Component-Folder-Structure.html">
            
                    
                    Folder Structure 目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="Componet-Standard.html">
            
                <a href="Componet-Standard.html">
            
                    
                    Componet Standard 组件规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="Steamer-Plugin-Pro.html">
            
                <a href="Steamer-Plugin-Pro.html">
            
                    
                    Pro 多框架管理插件
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Steamer-Plugin-AK.html">
            
                <a href="Steamer-Plugin-AK.html">
            
                    
                    Ak 离线包生成插件
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Steamer-Plugin-JB.html">
            
                <a href="Steamer-Plugin-JB.html">
            
                    
                    JB 捷豹配置插件
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="Steamer-Plugin-Alloystore.html">
            
                <a href="Steamer-Plugin-Alloystore.html">
            
                    
                    AlloyStore 组件平台插件
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="Steamer-Plugins.html">
            
                <a href="Steamer-Plugins.html">
            
                    
                    内置插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="Steamer-Plugin-Doctor.html">
            
                <a href="Steamer-Plugin-Doctor.html">
            
                    
                    doctor 系统诊断插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="Steamer-Plugin-Config.html">
            
                <a href="Steamer-Plugin-Config.html">
            
                    
                    config 命令配置插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="Steamer-Plugin-List.html">
            
                <a href="Steamer-Plugin-List.html">
            
                    
                    list 命令行罗列插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Pro 多框架管理插件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="steamer-plugin-pro">steamer-plugin-pro</h1>
<p>&#x591A;&#x6846;&#x67B6;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</p>
<p><a href="https://www.npmjs.com/package/steamer-plugin-pro" target="_blank"><img src="https://img.shields.io/npm/v/steamer-plugin-pro.svg?style=flat" alt="NPM Version"></a>
<a href="https://travis-ci.org/SteamerTeam/steamer-plugin-pro" target="_blank"><img src="https://img.shields.io/travis/SteamerTeam/steamer-plugin-pro.svg" alt="Travis"></a>
<a href="https://david-dm.org/SteamerTeam/steamer-plugin-pro" target="_blank"><img src="https://david-dm.org/SteamerTeam/steamer-plugin-pro.svg" alt="Deps"></a>
<a href="https://coveralls.io/github/SteamerTeam/steamer-plugin-pro" target="_blank"><img src="https://img.shields.io/coveralls/SteamerTeam/steamer-plugin-pro.svg" alt="Coverage"></a></p>
<h3 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h3>
<pre><code class="lang-javascript">npm i -g steamerjs

npm i -g steamer-plugin-pro
</code></pre>
<h3 id="&#x9879;&#x76EE;&#x7ED3;&#x6784;">&#x9879;&#x76EE;&#x7ED3;&#x6784;</h3>
<p>&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x4F1A;&#x6709;&#x4E24;&#x79CD;&#x7684;&#x9879;&#x76EE;&#x7ED3;&#x6784;</p>
<ul>
<li>&#x5144;&#x5F1F;&#x7ED3;&#x6784;</li>
</ul>
<pre><code class="lang-javascript">
Main Porject
    |---- A Project 
    |---- B Project
</code></pre>
<ul>
<li>&#x7236;&#x5B50;&#x7ED3;&#x6784;<ul>
<li>&#x9ED8;&#x8BA4;, <code>steamer-plugin-pro</code> &#x53EA;&#x4F1A;&#x641C;&#x7D22;&#x5230;&#x7B2C;2&#x5C42;</li>
</ul>
</li>
</ul>
<pre><code class="lang-javascript">
Main Project 
    |
    |---- A Project 
      |
      |---- B Project
</code></pre>
<h3 id="&#x521D;&#x59CB;&#x5316;">&#x521D;&#x59CB;&#x5316;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B; <code>steamer-plugin-pro</code> &#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x4F60;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x9002;&#x5F53;&#x6539;&#x52A8;&#x4F60;&#x7684;&#x5B50;&#x9879;&#x76EE;&#x7684; <code>package.json</code>&#x3002; &#x4E0B;&#x9762;&#x7684; <code>name</code>, <code>start</code> &#x548C; <code>dist</code> &#x5C31;&#x662F;&#x4F1A;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-javascript">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;steamer-project&quot;</span>,
  <span class="hljs-string">&quot;scripts&quot;</span>: {
      <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
      <span class="hljs-string">&quot;dist&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  },
}
</code></pre>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x5C55;&#x793A;&#x7684;&#x4F8B;&#x5B50;, <code>steamer-plugin-pro</code> &#x4F1A;&#x751F;&#x6210; <code>steamer-plugin-pro.js</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;.</p>
<pre><code class="lang-javascript">steamer pro -i

or 

steamer pro --init

<span class="hljs-comment">// &#x7236;&#x9879;&#x76EE;&#x4E3A;&#x7B2C;0&#x5C42;&#xFF0C;&#x4E00;&#x76F4;&#x641C;&#x7D22;&#x5230;&#x7B2C;4&#x5C42;</span>
steamer pro -i -l <span class="hljs-number">4</span>

or

steamer pro --init --level <span class="hljs-number">4</span>

<span class="hljs-comment">// &#x65E0;&#x8BBA; `steamer-plugin-pro.js` &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x76F4;&#x63A5;&#x8986;&#x76D6;</span>
steamer pro -i -f

or

steamer pro --init --force
</code></pre>
<p><code>package.json</code>&#x4E2D;&#x7684; <code>name</code> &#x503C;&#xFF0C;&#x76F4;&#x63A5;&#x4F5C;&#x4E3A; <code>project</code> &#x7684;&#x503C;. <code>package.json</code> &#x91CC;&#x7684; <code>scripts</code>&#x4E2D;&#xFF0C;<code>start</code> &#x548C; <code>dist</code>  &#x88AB;&#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x4E2D;&#x7684; <code>cmds</code> &#x503C;&#x3002;</p>
<p><code>src</code> &#x503C;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x5B50;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x7684;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-string">&quot;plugin&quot;</span>: <span class="hljs-string">&quot;steamer-plugin-pro&quot;</span>,
    <span class="hljs-string">&quot;config&quot;</span>: {
        <span class="hljs-string">&quot;projects&quot;</span>: {
            <span class="hljs-string">&quot;steamer-project&quot;</span>: {
                <span class="hljs-string">&quot;src&quot;</span>: <span class="hljs-string">&quot;project&quot;</span>,
                <span class="hljs-string">&quot;cmds&quot;</span>: {
                    <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
                    <span class="hljs-string">&quot;dist&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
                }
            },
            <span class="hljs-string">&quot;steamer-koa&quot;</span>: {
                <span class="hljs-string">&quot;src&quot;</span>: <span class="hljs-string">&quot;koa&quot;</span>,
                <span class="hljs-string">&quot;cmds&quot;</span>: {
                    <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;node-dev ./app.js&quot;</span>,
                    <span class="hljs-string">&quot;dist&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
                }
            },
            <span class="hljs-string">&quot;steamer-model&quot;</span>: {
                <span class="hljs-string">&quot;folder&quot;</span>: <span class="hljs-string">&quot;model&quot;</span>,
                <span class="hljs-string">&quot;cmds&quot;</span>: {
                    <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;gulp&amp;&amp;node ./webpack.server.js&quot;</span>,
                    <span class="hljs-string">&quot;dist&quot;</span>: <span class="hljs-string">&quot;gulp sprites&amp;&amp;export NODE_ENV=production&amp;&amp;webpack&quot;</span>
                }
            },
            <span class="hljs-string">&quot;steamer-react&quot;</span>: {
                <span class="hljs-string">&quot;folder&quot;</span>: <span class="hljs-string">&quot;react&quot;</span>,
                <span class="hljs-string">&quot;cmds&quot;</span>: {
                    <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;gulp&amp;&amp;node ./webpack.server.js&quot;</span>,
                    <span class="hljs-string">&quot;dist&quot;</span>: <span class="hljs-string">&quot;gulp sprites&amp;&amp;export NODE_ENV=production&amp;&amp;webpack&quot;</span>
                }
            }
        },
        <span class="hljs-string">&quot;steps&quot;</span>: {
            <span class="hljs-string">&quot;start&quot;</span>: {},
            <span class="hljs-string">&quot;dist&quot;</span>: {}
        }
    }
}
</code></pre>
<h3 id="&#x5F00;&#x53D1;&#x6216;&#x53D1;&#x5E03;&#x4F60;&#x7684;&#x9879;&#x76EE;">&#x5F00;&#x53D1;&#x6216;&#x53D1;&#x5E03;&#x4F60;&#x7684;&#x9879;&#x76EE;</h3>
<ul>
<li>&#x5F00;&#x53D1;&#x9879;&#x76EE;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x5F00;&#x53D1;&#x6240;&#x6709;&#x9879;&#x76EE;</span>
steamer pro -s 

or 

steamer pro --start

<span class="hljs-comment">// &#x53EA;&#x5F00;&#x53D1;&#x7279;&#x5B9A;&#x9879;&#x76EE;</span>

steamer pro -s steamer-react

or 

steamer pro --start steamer-react
</code></pre>
<ul>
<li>&#x53D1;&#x5E03;&#x9879;&#x76EE;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x53D1;&#x5E03;&#x6240;&#x6709;&#x9879;&#x76EE;</span>
steamer pro -d 

or 

steamer pro --dist

<span class="hljs-comment">// &#x53EA;&#x53D1;&#x5E03;&#x7279;&#x5B9A;&#x9879;&#x76EE;</span>

steamer pro -d steamer-react

or 

steamer pro --dist steamer-react
</code></pre>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4EE5;&#x4E0B;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;<code>config</code> &#x4F1A;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x5230;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;&#x3002;</p>
<ul>
<li><p><code>config.currentProject</code></p>
<ul>
<li>&#x5F53;&#x524D;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x7684;&#x9879;&#x76EE;</li>
</ul>
</li>
<li><p><code>config.isEnd</code></p>
<ul>
<li>&#x53EA;&#x4F1A;&#x5728; <code>finish</code> &#x56DE;&#x8C03;&#x4E2D;&#x51FA;&#x73B0;, &#x5982;&#x679C;&#x662F; <code>true</code>, &#x8868;&#x793A;&#x6240;&#x6709;&#x5B50;&#x8FDB;&#x7A0B;&#x7ED3;&#x675F;</li>
</ul>
</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-string">&quot;steps&quot;</span>: {
    <span class="hljs-string">&quot;start&quot;</span>: {
        start: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">config</span>) </span>{       <span class="hljs-comment">// &#x547D;&#x4EE4;&#x5F00;&#x59CB;</span>
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;=====start=====&quot;</span>);
            <span class="hljs-built_in">console</span>.log(config);
        },
        finish: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">config</span>) </span>{      <span class="hljs-comment">// &#x547D;&#x4EE4;&#x7ED3;&#x675F;</span>
            <span class="hljs-keyword">if</span> (config.isEnd) {
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;======end=====&quot;</span>);
            }
        }
    },
    <span class="hljs-string">&quot;dist&quot;</span>: {
        start: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">config</span>) </span>{       <span class="hljs-comment">// &#x547D;&#x4EE4;&#x5F00;&#x59CB;</span>
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;=====start=====&quot;</span>);
            <span class="hljs-built_in">console</span>.log(config);
        },
        finish: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">config</span>) </span>{      <span class="hljs-comment">// &#x547D;&#x4EE4;&#x7ED3;&#x675F;</span>
            <span class="hljs-keyword">if</span> (config.isEnd) {
                <span class="hljs-built_in">console</span>.log(config);
            }
        }
    }
}
</code></pre>
<p>&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x4F1A;&#x5E0C;&#x671B;&#x5C06;&#x5404;&#x4E2A;&#x5B50;&#x9879;&#x76EE;&#x4E2D;&#x7684; <code>dist</code> &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5168;&#x90E8;&#x653E;&#x7F6E;&#x5230;&#x7236;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF0C;&#x8FD9;&#x65F6;&#xFF0C;&#x9996;&#x5148;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x5404;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#xFF0C;&#x6DFB;&#x52A0; <code>dist</code> &#x5B57;&#x6BB5;&#xFF0C;&#x8BB0;&#x5F55;&#x5B50;&#x9879;&#x76EE;&#x7684; <code>dist</code> &#x76EE;&#x5F55;&#x5C06;&#x4F1A;&#x751F;&#x6210;&#x7236;&#x9879;&#x76EE;&#x7684;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5982;&#x4E0B;&#xFF0C;&#x8BBE;&#x7F6E; <code>dist</code> &#x7684;&#x503C;&#x4E3A; <code>dist &#x8868;&#x793A;&#xFF0C;&#x5C06;&#x5B50;&#x9879;&#x76EE;&#x7684;</code>dist<code>&#x76EE;&#x5F55;&#xFF0C;&#x5C06;&#x751F;&#x6210;&#x5230;&#x7236;&#x9879;&#x76EE;&#x7684;</code>dist<code>&#x76EE;&#x5F55;&#x4E0B;&#x3002;&#x63D2;&#x4EF6;&#x5F3A;&#x5236;&#x89C4;&#x5B9A;&#x5B50;&#x9879;&#x76EE;&#x7EBF;&#x4E0A;&#x4EE3;&#x7801;&#x5FC5;&#x987B;&#x653E;&#x5728;</code>dist<code>&#x4E2D;&#xFF08;&#x7B26;&#x5408;</code>steamer` starter kit &#x7684;&#x89C4;&#x8303;&#xFF09;&#xFF0C;&#x4F60;&#x65E0;&#x6CD5;&#x5B9A;&#x5236;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-string">&quot;projects&quot;</span>: {
    <span class="hljs-string">&quot;steamer-react&quot;</span>: {
        <span class="hljs-string">&quot;src&quot;</span>: <span class="hljs-string">&quot;steamer-react&quot;</span>,
        <span class="hljs-string">&quot;dist&quot;</span>: <span class="hljs-string">&quot;dist&quot;</span>,
        <span class="hljs-string">&quot;cmds&quot;</span>: {
            <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;node ./tools/start.js&quot;</span>,
            <span class="hljs-string">&quot;dist&quot;</span>: <span class="hljs-string">&quot;node ./tools/dist.js&quot;</span>
        }
    },
    <span class="hljs-string">&quot;steamer-simple&quot;</span>: {
        <span class="hljs-string">&quot;src&quot;</span>: <span class="hljs-string">&quot;steamer-simple&quot;</span>,
        <span class="hljs-string">&quot;dist&quot;</span>: <span class="hljs-string">&quot;dist&quot;</span>,
        <span class="hljs-string">&quot;cmds&quot;</span>: {
            <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;node ./tools/start.js&quot;</span>,
            <span class="hljs-string">&quot;dist&quot;</span>: <span class="hljs-string">&quot;node ./tools/dist.js&quot;</span>
        }
    }
},
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x5F53; <code>steamer pro -d</code> &#x7F16;&#x8BD1;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x5728;&#x8C03;&#x7528; <code>steps.dist.finish</code> &#x56DE;&#x8C03;&#x65F6;&#xFF0C;&#x8C03;&#x7528;&#x63D2;&#x4EF6;&#x5185;&#x7F6E;&#x7684;&#x65B9;&#x6CD5; <code>this.copyToDist</code>&#xFF0C;&#x5982;&#x4E0B;&#xFF0C;&#x63D2;&#x4EF6;&#x4F1A;&#x5E2E;&#x4F60;&#x5B8C;&#x6210;&#x6B64;&#x529F;&#x80FD;&#xFF1A;</p>
<pre><code class="lang-javascript">...
<span class="hljs-string">&quot;steps&quot;</span>: {
    <span class="hljs-string">&quot;start&quot;</span>: {},
    <span class="hljs-string">&quot;dist&quot;</span>: {
        start: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">config</span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;=====start=====&quot;</span>);
            <span class="hljs-comment">// console.log(config);</span>
        },
        finish: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">config</span>) </span>{    
            <span class="hljs-keyword">if</span> (config.isEnd) {
                <span class="hljs-keyword">this</span>.copyToDist();
            }
        }
    }
}
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8FDB;&#x884C;&#x6DF1;&#x5EA6;&#x5B9A;&#x5236;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>config</code> &#x53C2;&#x6570;&#xFF0C;&#x83B7;&#x53D6;&#x5404;&#x9879;&#x76EE;&#x7684;&#x76F8;&#x5173;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x81EA;&#x5DF1;&#x8FDB;&#x4E00;&#x6B65;&#x5199;&#x903B;&#x8F91;&#x5B9A;&#x5236;&#x3002;</p>
<h3 id="&#x5F00;&#x53D1;">&#x5F00;&#x53D1;</h3>
<pre><code>// &#x5C06;&#x6B64;&#x6A21;&#x5757;&#x94FE;&#x63A5;&#x5230;&#x5168;&#x5C40;&#x4E0B;
npm link

// &#x8FDB;&#x5165;specPlugin&#x4E2D;&#xFF0C;&#x5728;project2/steamer-simple, project2/steamer-react, project3/steamer-simple&#x4E2D;&#x5B89;&#x88C5;&#x4F9D;&#x8D56;

// &#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;
npm i -g eslint // &#x5B89;&#x88C5;eslint

npm test
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Componet-Standard.html" class="navigation navigation-prev " aria-label="Previous page: Componet Standard 组件规范">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Steamer-Plugin-AK.html" class="navigation navigation-next " aria-label="Next page: Ak 离线包生成插件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Pro 多框架管理插件","level":"3.1","depth":1,"next":{"title":"Ak 离线包生成插件","level":"4.1","depth":1,"path":"docs/Steamer-Plugin-AK.md","ref":"./docs/Steamer-Plugin-AK.md","articles":[]},"previous":{"title":"Componet Standard 组件规范","level":"2.3.3","depth":2,"path":"docs/Componet-Standard.md","ref":"./docs/Componet-Standard.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/Steamer-Plugin-Pro.md","mtime":"2017-04-20T18:59:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-21T07:44:38.542Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

